# OnionPattern-Sample

./: OnionPattern-Sample.sln
OnionPattern-Sample/: OnionPattern-Sample.csproj  Program.cs
OnionPattern-Sample-Core/: OnionPattern-Sample-Core.csproj
OnionPattern-Sample-Core/IRepos/: ITestRepos.cs
OnionPattern-Sample-Core/IServices/: ITestService.cs
OnionPattern-Sample-Infra/: OnionPattern-Sample-Infra.csproj
OnionPattern-Sample-Infra/Repos/: TestRepos.cs
OnionPattern-Sample-Infra/Services/: TestService.cs
OnionPattern-Sample/Controllers/: MainController.cs
OnionPattern-Sample/Properties/: launchSettings.json
