<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>OnionPattern_Sample_Core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dtos\" />
    <Folder Include="Context\" />
    <Folder Include="Helper\Enums\" />
    <Folder Include="Helper\Mapper\" />
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
